spring.application.name=paymentservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_payment
spring.datasource.username=root
spring.datasource.password=adminroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}